====================================================================================================
ABLATION STUDY: OPTIMIZATION CONFIGURATIONS
====================================================================================================

Generated: 2026-01-17 18:06:00

----------------------------------------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

Config                    Device   Mean (ms)    P50 (ms)     P99 (ms)     RPS       
----------------------------------------------------------------------------------------------------
vmap_backbone             mps      37.33        37.35        38.97        26.79      (2.58x)
vmap+fp16                 mps      38.10        38.13        40.98        26.25      (2.53x)
compile_default           mps      43.01        43.01        44.80        23.25      (2.24x)
compile_reduce_overhead   mps      44.34        43.21        60.07        22.56      (2.18x)
baseline                  mps      96.44        94.91        121.19       10.37      (1.00x)
compile_ro+fp16           mps      611.28       607.61       669.26       1.64       (0.16x)
fp16                      mps      613.17       613.98       652.31       1.63       (0.16x)
compile+fp16              mps      628.32       625.05       694.21       1.59       (0.15x)

----------------------------------------------------------------------------------------------------
OUTPUT DIFFERENCE (vs Baseline Reference)
----------------------------------------------------------------------------------------------------

Config                    Boxes MSE       Scores MSE      Labels Acc      Mean IoU       
----------------------------------------------------------------------------------------------------
vmap_backbone             0.000000        0.000000        1.0000          1.0000         
vmap+fp16                 0.007307        0.000000        1.0000          0.9995         
compile_default           0.000000        0.000000        1.0000          1.0000         
compile_reduce_overhead   0.000000        0.000000        1.0000          1.0000         
baseline                  0.000000        0.000000        1.0000          1.0000         
compile_ro+fp16           0.006952        0.000001        1.0000          0.9995         
fp16                      0.006952        0.000001        1.0000          0.9995         
compile+fp16              0.006952        0.000001        1.0000          0.9995         

Note: Baseline compared to itself should have 0 MSE and 1.0 accuracy/IoU
      Non-zero values for other configs indicate numerical differences from optimizations

----------------------------------------------------------------------------------------------------
SPEEDUP vs BASELINE
----------------------------------------------------------------------------------------------------

  vmap_backbone: 2.58x faster (61.3% improvement) [exact match]
  vmap+fp16: 2.53x faster (60.5% improvement) [exact match]
  compile_default: 2.24x faster (55.4% improvement) [exact match]
  compile_reduce_overhead: 2.18x faster (54.0% improvement) [exact match]
  compile_ro+fp16: 0.16x faster (-533.9% improvement) [exact match]
  fp16: 0.16x faster (-535.8% improvement) [exact match]
  compile+fp16: 0.15x faster (-551.5% improvement) [exact match]

----------------------------------------------------------------------------------------------------
KEY FINDINGS
----------------------------------------------------------------------------------------------------

  Best config (with quality): vmap_backbone
    Latency: 37.33ms (2.58x faster)
    Output Quality: IoU=1.0000

====================================================================================================