====================================================================================================
ABLATION STUDY: OPTIMIZATION CONFIGURATIONS
====================================================================================================

Generated: 2026-01-17 18:59:13

----------------------------------------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

Config                    Device   Mean (ms)    P50 (ms)     P99 (ms)     RPS       
----------------------------------------------------------------------------------------------------
vmap+fp16                 mps      36.34        36.40        37.68        27.51      (2.37x)
vmap_backbone             mps      37.56        37.69        38.63        26.62      (2.29x)
compile_default           mps      40.14        39.92        43.75        24.91      (2.14x)
compile_reduce_overhead   mps      40.69        40.70        42.78        24.57      (2.11x)
torchserve_vmap_backbone  mps      53.15        53.28        54.75        18.82      (1.62x)
baseline                  mps      85.97        85.78        89.97        11.63      (1.00x)
grouped+compile           mps      96.79        96.83        103.63       10.33      (0.89x)
grouped_super_model       mps      97.29        97.11        100.76       10.28      (0.88x)
torchserve_baseline       mps      110.43       109.97       113.77       9.06       (0.78x)
fp16                      mps      552.64       573.06       608.16       1.81       (0.16x)
compile+fp16              mps      571.00       565.97       649.04       1.75       (0.15x)
compile_ro+fp16           mps      608.12       601.65       699.68       1.64       (0.14x)

----------------------------------------------------------------------------------------------------
OUTPUT DIFFERENCE (vs Baseline Reference)
----------------------------------------------------------------------------------------------------

Config                    Boxes MSE       Scores MSE      Labels Acc      Mean IoU       
----------------------------------------------------------------------------------------------------
vmap+fp16                 0.007307        0.000000        1.0000          0.9995         
vmap_backbone             0.000000        0.000000        1.0000          1.0000         
compile_default           0.000000        0.000000        1.0000          1.0000         
compile_reduce_overhead   0.000000        0.000000        1.0000          1.0000         
torchserve_vmap_backbone  0.000000        0.000000        1.0000          1.0000         
baseline                  0.000000        0.000000        1.0000          1.0000         
grouped+compile           0.000000        0.000000        1.0000          1.0000         
grouped_super_model       0.000000        0.000000        1.0000          1.0000         
torchserve_baseline       0.000000        0.000000        1.0000          1.0000         
fp16                      0.006952        0.000001        1.0000          0.9995         
compile+fp16              0.006952        0.000001        1.0000          0.9995         
compile_ro+fp16           0.006952        0.000001        1.0000          0.9995         

Note: Baseline compared to itself should have 0 MSE and 1.0 accuracy/IoU
      Non-zero values for other configs indicate numerical differences from optimizations

----------------------------------------------------------------------------------------------------
SPEEDUP vs BASELINE
----------------------------------------------------------------------------------------------------

  vmap+fp16: 2.37x faster (57.7% improvement) [exact match]
  vmap_backbone: 2.29x faster (56.3% improvement) [exact match]
  compile_default: 2.14x faster (53.3% improvement) [exact match]
  compile_reduce_overhead: 2.11x faster (52.7% improvement) [exact match]
  torchserve_vmap_backbone: 1.62x faster (38.2% improvement) [exact match]
  grouped+compile: 0.89x faster (-12.6% improvement) [exact match]
  grouped_super_model: 0.88x faster (-13.2% improvement) [exact match]
  torchserve_baseline: 0.78x faster (-28.5% improvement) [exact match]
  fp16: 0.16x faster (-542.8% improvement) [exact match]
  compile+fp16: 0.15x faster (-564.2% improvement) [exact match]
  compile_ro+fp16: 0.14x faster (-607.4% improvement) [exact match]

----------------------------------------------------------------------------------------------------
KEY FINDINGS
----------------------------------------------------------------------------------------------------

  Best config (with quality): vmap+fp16
    Latency: 36.34ms (2.37x faster)
    Output Quality: IoU=0.9995

====================================================================================================