====================================================================================================
ABLATION STUDY: OPTIMIZATION CONFIGURATIONS
====================================================================================================

Generated: 2026-01-17 18:28:02

----------------------------------------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

Config                    Device   Mean (ms)    P50 (ms)     P99 (ms)     RPS       
----------------------------------------------------------------------------------------------------
vmap+fp16                 mps      38.07        36.59        49.80        26.27      (2.54x)
vmap_backbone             mps      38.44        38.59        40.13        26.01      (2.51x)
compile_reduce_overhead   mps      43.04        43.04        44.23        23.23      (2.25x)
compile_default           mps      43.53        43.63        45.65        22.97      (2.22x)
baseline                  mps      96.64        95.98        101.68       10.35      (1.00x)
grouped+compile           mps      100.89       100.68       105.65       9.91       (0.96x)
grouped_super_model       mps      103.10       102.35       118.72       9.70       (0.94x)
compile_ro+fp16           mps      633.86       628.72       684.69       1.58       (0.15x)
compile+fp16              mps      647.46       644.91       694.48       1.54       (0.15x)
fp16                      mps      648.63       653.24       721.76       1.54       (0.15x)

----------------------------------------------------------------------------------------------------
OUTPUT DIFFERENCE (vs Baseline Reference)
----------------------------------------------------------------------------------------------------

Config                    Boxes MSE       Scores MSE      Labels Acc      Mean IoU       
----------------------------------------------------------------------------------------------------
vmap+fp16                 0.007307        0.000000        1.0000          0.9995         
vmap_backbone             0.000000        0.000000        1.0000          1.0000         
compile_reduce_overhead   0.000000        0.000000        1.0000          1.0000         
compile_default           0.000000        0.000000        1.0000          1.0000         
baseline                  0.000000        0.000000        1.0000          1.0000         
grouped+compile           0.000000        0.000000        1.0000          1.0000         
grouped_super_model       0.000000        0.000000        1.0000          1.0000         
compile_ro+fp16           0.006952        0.000001        1.0000          0.9995         
compile+fp16              0.006952        0.000001        1.0000          0.9995         
fp16                      0.006952        0.000001        1.0000          0.9995         

Note: Baseline compared to itself should have 0 MSE and 1.0 accuracy/IoU
      Non-zero values for other configs indicate numerical differences from optimizations

----------------------------------------------------------------------------------------------------
SPEEDUP vs BASELINE
----------------------------------------------------------------------------------------------------

  vmap+fp16: 2.54x faster (60.6% improvement) [exact match]
  vmap_backbone: 2.51x faster (60.2% improvement) [exact match]
  compile_reduce_overhead: 2.25x faster (55.5% improvement) [exact match]
  compile_default: 2.22x faster (55.0% improvement) [exact match]
  grouped+compile: 0.96x faster (-4.4% improvement) [exact match]
  grouped_super_model: 0.94x faster (-6.7% improvement) [exact match]
  compile_ro+fp16: 0.15x faster (-555.9% improvement) [exact match]
  compile+fp16: 0.15x faster (-570.0% improvement) [exact match]
  fp16: 0.15x faster (-571.2% improvement) [exact match]

----------------------------------------------------------------------------------------------------
KEY FINDINGS
----------------------------------------------------------------------------------------------------

  Best config (with quality): vmap+fp16
    Latency: 38.07ms (2.54x faster)
    Output Quality: IoU=0.9995

====================================================================================================