================================================================================
ABLATION STUDY: OPTIMIZATION CONFIGURATIONS
================================================================================

Generated: 2026-01-17 17:37:37

--------------------------------------------------------------------------------
SUMMARY TABLE
--------------------------------------------------------------------------------

Config                    Device   Mean (ms)    P50 (ms)     P99 (ms)     RPS       
--------------------------------------------------------------------------------
compile_reduce_overhead   mps      43.24        43.48        45.25        23.13      (2.13x)
compile_default           mps      43.51        43.25        47.36        22.99      (2.11x)
baseline                  mps      91.97        91.02        97.39        10.87      (1.00x)
fp16                      mps      581.18       584.41       609.40       1.72       (0.16x)
compile_ro+fp16           mps      589.89       594.21       615.84       1.70       (0.16x)
compile+fp16              mps      590.50       594.66       666.46       1.69       (0.16x)

--------------------------------------------------------------------------------
SPEEDUP vs BASELINE
--------------------------------------------------------------------------------

  compile_reduce_overhead: 2.13x faster (53.0% improvement)
  compile_default: 2.11x faster (52.7% improvement)
  fp16: 0.16x faster (-531.9% improvement)
  compile_ro+fp16: 0.16x faster (-541.4% improvement)
  compile+fp16: 0.16x faster (-542.1% improvement)
