====================================================================================================
ABLATION STUDY: OPTIMIZATION CONFIGURATIONS
====================================================================================================

Generated: 2026-01-17 17:48:40

----------------------------------------------------------------------------------------------------
PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------

Config                    Device   Mean (ms)    P50 (ms)     P99 (ms)     RPS       
----------------------------------------------------------------------------------------------------
compile_default           mps      42.46        42.59        44.43        23.55      (2.17x)
compile_reduce_overhead   mps      43.08        43.11        45.09        23.21      (2.14x)
baseline                  mps      92.15        90.87        109.21       10.85      (1.00x)
fp16                      mps      568.65       565.65       629.94       1.76       (0.16x)
compile+fp16              mps      573.51       566.23       675.01       1.74       (0.16x)
compile_ro+fp16           mps      577.04       573.30       623.69       1.73       (0.16x)

----------------------------------------------------------------------------------------------------
OUTPUT DIFFERENCE (vs Baseline Reference)
----------------------------------------------------------------------------------------------------

Config                    Boxes MSE       Scores MSE      Labels Acc      Mean IoU       
----------------------------------------------------------------------------------------------------
compile_default           0.000000        0.000000        1.0000          1.0000         
compile_reduce_overhead   0.000000        0.000000        1.0000          1.0000         
baseline                  0.000000        0.000000        1.0000          1.0000         
fp16                      0.006952        0.000001        1.0000          0.9995         
compile+fp16              0.006952        0.000001        1.0000          0.9995         
compile_ro+fp16           0.006952        0.000001        1.0000          0.9995         

Note: Baseline compared to itself should have 0 MSE and 1.0 accuracy/IoU
      Non-zero values for other configs indicate numerical differences from optimizations

----------------------------------------------------------------------------------------------------
SPEEDUP vs BASELINE
----------------------------------------------------------------------------------------------------

  compile_default: 2.17x faster (53.9% improvement) [exact match]
  compile_reduce_overhead: 2.14x faster (53.3% improvement) [exact match]
  fp16: 0.16x faster (-517.1% improvement) [exact match]
  compile+fp16: 0.16x faster (-522.3% improvement) [exact match]
  compile_ro+fp16: 0.16x faster (-526.2% improvement) [exact match]

----------------------------------------------------------------------------------------------------
KEY FINDINGS
----------------------------------------------------------------------------------------------------

  Best config (with quality): compile_default
    Latency: 42.46ms (2.17x faster)
    Output Quality: IoU=1.0000

====================================================================================================